# Скрий версии и лимитни размери
#client_max_body_size 10m;

# Разрешени хостове (всичко друго -> $bad_host=1)
map $host $bad_host {
  default         1;
  solma73.com     0;
  www.solma73.com 0;
  bot.solma73.com 0;
}

# Разрешени методи
map $request_method $bad_method {
  default 1;
  GET     0;
  HEAD    0;
  POST    0;
  OPTIONS 0;
}

# Rate-limit зони
limit_req_zone $binary_remote_addr zone=global:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=api:10m    rate=10r/s;
